@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  font-family: roboto;
}

.imgLogoFond {
  background-image: url('/media/movie-297239.png');
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 130px;
}

ul li a {
  text-decoration: none;
  color: #000;
  font-size: 30px;
}

ul li a:hover {
  color: #a44200;
  border-bottom: #d58936 5px solid;
  transition: 0.5s;
  padding-bottom: 15px;
}

/* page accueil */

.containerAccueil {
  width: 78%;
  height: 100%;
  margin: 0 auto;
}

.logotext {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10%;
}

.logotext img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
}

.logotext h1 {
  font-size: 64px;
}

form {
  border: 4px solid #a44200;
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 50px auto;
}

form input {
  height: 65px;
  width: 74%;
  outline: none;
  font-size: 30px;
}

form button {
  height: 65px;
  width: 240px;
  border: 3px solid #a44200;
  background-color: #a44200;
  border-radius: 0 5px 5px 0;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.flex-card {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
}

.card-article {
  background-color: #d58936;
  color: #fff;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
  border-bottom: #a44200 5px solid;
}

.card-article-text {
  padding: 30px;
  height: 200px;
  width: 547px;
  font-size: 26px;
}

.card-article-text a{
  text-decoration: none;
  color: #a44200;
  font-size: 30px;
}

.card-article-text h2 {
  font-size: 32px;
  padding-bottom: 15px;
}

.card-article-text p {
  font-size: 20px;
  padding-bottom: 15px;
}

.card-article img {
  width: 547px;
  height: 273px;
  object-fit: cover;
}

/* page articles */

.main-article {
  width: 90%;
  margin: auto;
}

.img-article {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.main-article h2 {
  font-size: 48px;
  margin: 50px 0;
}

.main-article p {
  font-size: 28px;
}

.commentaire {
  margin-top: 50px;
  border-top: 2px solid #d58936;
}

/* page connexion */

.form-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 45%;
  height: 450px;
  padding: 30px;
  background-color: #d58936;
  border: none;
  border-bottom: #a44200 8px solid;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
}

.form-register input, button{
  border-radius: 10px;
}

.form-register input{
  padding-left: 15px;
}

.form-register button:hover {
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
  transition: 0.5s;
}


/* footer */

footer {
  margin-top: 100px;
  background-color: #a44200;
  height: 108px;
  border-top: 7px solid #d58936;
}
